/* CSS Variables for theming */
:root {
    --bg-primary: #fff;
    --bg-secondary: #fff;
    --text-primary: #333;
    --text-secondary: #666;
    --text-tertiary: #888;
    --text-muted: #555;
    --border-primary: #000;
    --border-secondary: #ddd;
    --border-tertiary: #ccc;
    --border-light: #eee;
    --code-bg: #f0f0f0;
    --font-mono: 'Cascadia Code', 'Courier New', Courier, monospace;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-serif: Georgia, Times, serif;

    /* Ghost custom fonts support */
    --ghost-accent-color: var(--text-primary);

    /* Content fonts */
    --content-font-family: var(--font-mono);
    --content-font-size: 14px;
    --content-line-height: 1.6;

    /* Heading fonts */
    --heading-font-family: var(--font-mono);
    --heading-font-weight: 700;

    /* Font size variations */
    --font-size-small: 12px;
    --font-size-medium: 14px;
    --font-size-large: 16px;

    /* Post content font sizes */
    --post-content-size-small: 13px;
    --post-content-size-medium: 15px;
    --post-content-size-large: 17px;
}

[data-theme="dark"] {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-tertiary: #999999;
    --text-muted: #bbbbbb;
    --border-primary: #ffffff;
    --border-secondary: #333333;
    --border-tertiary: #444444;
    --border-light: #2a2a2a;
    --code-bg: #262626;
}

/* Font style classes */
.font-monospace {
    --font-family: var(--font-mono);
}

.font-sans-serif {
    --font-family: var(--font-sans);
}

.font-serif {
    --font-family: var(--font-serif);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--gh-font-body, var(--content-font-family, var(--font-mono)));
    line-height: var(--content-line-height, 1.6);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--gh-font-heading, var(--heading-font-family, var(--content-font-family, var(--font-mono))));
    font-weight: var(--heading-font-weight, normal);
    margin: 0;
}

/* Monospace elements */
code, pre, .monospace {
    font-family: var(--font-mono, 'Courier New', monospace);
}

/* Content elements using custom fonts */
.post-content {
    font-family: var(--gh-font-body, var(--content-font-family, var(--font-mono)));
    font-size: var(--content-font-size, 14px);
    line-height: var(--content-line-height, 1.6);
}

.post-title {
    font-family: var(--gh-font-heading, var(--heading-font-family, var(--content-font-family, var(--font-mono))));
    font-weight: var(--heading-font-weight, normal);
}

/* Navigation and UI elements */
.sidebar-nav-link {
    font-family: var(--gh-font-body, var(--content-font-family, var(--font-mono)));
}

/* Container */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Site content layout - default right sidebar */
.site-content {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 40px;
    margin-top: 20px;
}

.site-main {
    min-width: 0;
}

/* Left sidebar layout */
.sidebar-left .site-content {
    grid-template-columns: 250px 1fr;
}

.sidebar-left .sidebar {
    order: 1;
}

.sidebar-left .site-main {
    order: 2;
}

/* Header */
.site-header {
    text-align: left;
    margin-bottom: 40px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.site-title {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.site-title a {
    color: var(--text-primary);
    text-decoration: none;
}

.site-description {
    font-size: 12px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Navigation */
.site-nav {
    text-align: left;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.site-nav a {
    color: var(--text-primary);
    text-decoration: underline;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--font-family, var(--font-mono));
    margin: 0;
    margin-right: 24px;
    transition: color 0.3s ease;
    position: relative;
}

.site-nav a:not(:last-of-type):after {
    content: " / ";
    color: var(--text-secondary);
    text-decoration: none;
    position: absolute;
    right: -16px;
}

.site-nav a:hover {
    color: var(--text-secondary);
}

/* Theme toggle button */
.theme-toggle {
    display: inline-block;
    margin: 0 10px;
    padding: 6px 12px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    vertical-align: middle;
}

.theme-toggle:hover {
    background: var(--text-primary);
    color: var(--bg-primary);
}

.theme-toggle:active {
    transform: translateY(1px);
}

.theme-icon {
    font-size: 14px;
    line-height: 1;
}

/* Post list */
.post-list {
    margin-bottom: 40px;
}

.post-item {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--border-light);
}

.post-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.post-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.post-title a {
    color: var(--text-primary);
    text-decoration: none;
}

.post-title a:hover {
    text-decoration: underline;
}

.post-meta {
    font-size: 11px;
    color: var(--text-tertiary);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-excerpt {
    color: var(--text-muted);
    font-size: 13px;
    line-height: 1.5;
}

/* Single post */
.post-header {
    margin-bottom: 30px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-light);
}

.post-header .post-title {
    font-size: 18px;
    margin-bottom: 15px;
}

.post-content {
    margin-bottom: 40px;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}

.post-content h1 { font-size: 18px; }
.post-content h2 { font-size: 16px; }
.post-content h3 { font-size: 14px; }
.post-content h4,
.post-content h5,
.post-content h6 { font-size: 12px; }

.post-content p {
    margin-bottom: 15px;
}

.post-content blockquote {
    margin: 20px 0;
    padding-left: 20px;
    border-left: 3px solid var(--border-primary);
    font-style: italic;
    color: var(--text-secondary);
}

.post-content pre,
.post-content code {
    background-color: var(--code-bg);
    font-family: var(--font-family, var(--font-mono));
}

.post-content pre {
    padding: 15px;
    overflow-x: auto;
    border: 1px solid var(--border-secondary);
    margin: 15px 0;
}

.post-content code {
    padding: 2px 4px;
    font-size: 12px;
}

.post-content ul,
.post-content ol {
    margin: 15px 0 15px 30px;
}

.post-content li {
    margin-bottom: 5px;
}

/* Links */
a {
    color: var(--text-primary);
}

/* Newsletter page */
.newsletter-page {
    padding: 40px 0;
}

.back-link {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 40px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: var(--text-primary);
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-header h1 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.newsletter-header p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.5;
}

.newsletter-subscribe-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.5;
}

.newsletter-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid var(--border-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.newsletter-subscribe-btn:hover {
    border-color: var(--text-primary);
    background: var(--bg-secondary);
}

.newsletter-subscribe-btn.paid {
    border-color: var(--text-primary);
}

.newsletter-option-content {
    text-align: left;
}

.newsletter-option-title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.newsletter-option-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

.newsletter-option-btn {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 16px;
    background: var(--text-primary);
    color: var(--bg-primary);
    white-space: nowrap;
}

.newsletter-subscribe-btn.free .newsletter-option-btn {
    background: var(--text-secondary);
}

/* Very small mobile screens */
@media (max-width: 480px) {
    .container {
        padding: 10px;
        max-width: 100%;
        margin: 0;
        overflow-x: hidden;
    }

    .site-content {
        max-width: 100%;
        margin: 0;
        gap: 15px;
        overflow-x: hidden;
    }

    .site-main {
        max-width: 100%;
        min-width: 0;
        overflow-wrap: break-word;
        word-wrap: break-word;
        overflow-x: hidden;
    }

    .post-content {
        max-width: 100%;
        overflow-x: hidden;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }

    .post-content *,
    .post-content p,
    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6,
    .post-content div,
    .post-content span {
        max-width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        box-sizing: border-box;
    }

    .post-content img,
    .post-content figure,
    .post-content iframe,
    .post-content video {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
        box-sizing: border-box;
    }

    .post-content pre {
        overflow-x: auto;
        max-width: 100%;
        padding: 8px;
        font-size: 10px;
        white-space: pre-wrap;
        word-wrap: break-word;
        box-sizing: border-box;
    }

    .post-content code {
        font-size: 10px;
        word-wrap: break-word;
        white-space: pre-wrap;
    }

    .post-content blockquote {
        margin: 10px 0;
        padding-left: 10px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .site-header {
        margin-bottom: 15px;
        gap: 10px;
    }

    .site-title {
        font-size: 14px;
        line-height: 1.2;
        word-wrap: break-word;
    }

    .site-nav {
        width: 100%;
        flex-wrap: wrap;
        gap: 5px 0;
        overflow: hidden;
    }

    .site-nav a {
        margin-right: 12px;
        font-size: 12px;
        padding: 6px 2px;
        min-height: 36px;
        word-wrap: break-word;
    }

    .theme-toggle {
        padding: 6px 8px;
        font-size: 10px;
        min-height: 36px;
        min-width: 36px;
        flex-shrink: 0;
    }

    /* Newsletter responsive fixes */
    .newsletter-subscribe-btn {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .newsletter-option-content {
        text-align: center;
    }

    /* Post item improvements - keep thumbnail beside content */
    .post-item {
        margin-bottom: 15px;
        padding-bottom: 10px;
        overflow: hidden;
    }

    .post-item-content {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-start;
    }

    .post-item-thumbnail {
        flex-shrink: 0;
        width: 70px;
        height: 70px;
        min-width: 70px;
    }

    .post-item-text {
        flex: 1;
        min-width: 0;
        overflow: hidden;
    }

    .post-title {
        font-size: 16px;
        line-height: 1.3;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .post-excerpt {
        font-size: 10px;
        line-height: 1.4;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .post-meta {
        font-size: 9px;
        word-wrap: break-word;
    }

    /* Sidebar improvements */
    .sidebar {
        padding: 10px 0;
        overflow: hidden;
    }

    .sidebar-widget {
        margin-bottom: 15px;
        overflow: hidden;
    }

    .sidebar-title {
        font-size: 12px;
        word-wrap: break-word;
    }

    .sidebar-newsletter-form input {
        min-height: 36px;
        font-size: 12px;
        padding: 8px;
    }

    .sidebar-newsletter-form button {
        min-height: 36px;
        font-size: 10px;
        padding: 8px 12px;
    }
}

/* Newsletter form */
.newsletter-form {
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form .form-group {
    margin-bottom: 20px;
}

.newsletter-form input {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--text-primary);
}

.newsletter-button {
    width: 100%;
    padding: 15px 24px;
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    font-family: var(--font-mono);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-button:hover {
    background: var(--text-secondary);
}

/* Newsletter button states */
.newsletter-button:active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.newsletter-button.loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.newsletter-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: buttonSpin 0.8s linear infinite;
}

.newsletter-button.success {
    background: #4CAF50 !important;
    color: white !important;
}

.newsletter-button.success::after {
    content: '✓ Subscribed';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}

.newsletter-form .message-success,
.newsletter-form .message-error {
    margin-top: 20px;
    padding: 15px;
    font-size: 12px;
    text-align: center;
    display: none;
}

.newsletter-form .message-success {
    background: var(--bg-secondary);
    border: 2px solid var(--border-secondary);
    color: var(--text-primary);
}

.newsletter-form .message-error {
    background: var(--bg-primary);
    border: 2px solid #ff6b6b;
    color: #ff6b6b;
}

/* Footer */
.site-footer {
    text-align: center;
    padding-top: 30px;
    color: var(--text-tertiary);
    font-size: 11px;
}

/* Pagination */
.pagination {
    text-align: center;
    margin: 40px 0;
}

.pagination a {
    color: var(--text-primary);
    text-decoration: none;
    margin: 0 10px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pagination a:hover {
    text-decoration: underline;
}

/* Archive styles */
.archive-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-light);
}

.archive-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Date formatting */
.date {
    font-variant-numeric: tabular-nums;
}

/* Images */
.post-image {
    margin: 30px 0;
    text-align: center;
    border: 1px solid var(--border-secondary);
}

.post-image img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(20%);
    transition: filter 0.3s ease;
}

.post-image:hover img {
    filter: grayscale(0%);
}

.post-image-caption {
    padding: 10px;
    background: var(--bg-primary);
    font-size: 11px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 1px solid var(--border-secondary);
}

/* Post list images */
/* Thumbnail layout for post items */
.post-item-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.post-item-thumbnail {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    border: 1px solid var(--border-secondary);
    overflow: hidden;
}

.post-item-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post-item-thumbnail:hover img {
    filter: grayscale(0%);
    transform: scale(1.02);
}

.post-item-text {
    flex: 1;
    min-width: 0;
    /* Ensure text aligns properly with thumbnail top */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Content images */
.post-content img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border: 1px solid var(--border-secondary);
    filter: grayscale(20%);
    transition: filter 0.3s ease;
}

.post-content img:hover {
    filter: grayscale(0%);
}

.post-content figure {
    margin: 20px 0;
    text-align: center;
}

.post-content figcaption {
    font-size: 11px;
    color: var(--text-tertiary);
    margin-top: 10px;
    font-style: italic;
}


.sidebar-widget {
    margin-bottom: 30px;
    background: none;
    border: none;
    padding: 0;
    border-radius: 0;
}

.sidebar-widget:last-child {
    margin-bottom: 0;
}

.sidebar-title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.sidebar-divider {
    font-family: var(--font-mono);
    color: var(--text-secondary);
    font-size: 10px;
    line-height: 1;
    margin-bottom: 15px;
    overflow: hidden;
    white-space: nowrap;
}

/* Sidebar navigation */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


/* Recent posts widget */
.sidebar-post {
    margin-bottom: 15px;
}

.sidebar-post-title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 4px;
    line-height: 1.3;
}

.sidebar-post-title a {
    color: var(--text-primary);
    text-decoration: none;
}

.sidebar-post-title a:hover {
    text-decoration: underline;
}

.sidebar-post-meta {
    font-size: 12px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Newsletter widget */
.sidebar-newsletter p {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.4;
}

.sidebar-newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-newsletter-form input {
    padding: 8px;
    border: 1px solid var(--border-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 12px;
}

.sidebar-newsletter-form input:focus {
    outline: none;
    border-color: var(--text-primary);
}

.sidebar-newsletter-form button {
    padding: 8px 12px;
    background: #333;
    color: #fff;
    border: none;
    font-family: var(--font-mono);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sidebar-newsletter-form button:hover {
    background: var(--text-secondary);
}

/* Sidebar newsletter button states */
.sidebar-newsletter-form button:active {
    transform: translateY(1px);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

.sidebar-newsletter-form button.loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.sidebar-newsletter-form button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    margin: -6px 0 0 -6px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: buttonSpin 0.8s linear infinite;
}

.sidebar-newsletter-form button.success {
    background: #4CAF50 !important;
    color: white !important;
}

.sidebar-newsletter-form button.success::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}

.sidebar-newsletter .message-success,
.sidebar-newsletter .message-error {
    font-size: 12px;
    padding: 8px;
    margin-top: 10px;
    display: none;
}

.sidebar-newsletter .message-success {
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    color: var(--text-primary);
}

.sidebar-newsletter .message-error {
    background: var(--bg-primary);
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
}

/* Tags widget */
.sidebar-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.sidebar-tag {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border-secondary);
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-tag:hover {
    background: var(--text-primary);
    color: var(--bg-secondary);
}

/* Social media widget */
.sidebar-social-widget:empty {
    display: none;
}

.sidebar-social {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--bg-primary);
    border: 1px solid var(--border-secondary);
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--text-primary);
    color: var(--bg-secondary);
    border-color: var(--text-primary);
}

.social-icon {
    font-size: 14px;
    font-family: var(--font-family, var(--font-mono));
    font-weight: bold;
    line-height: 1;
}

/* Sidebar About Me section */
.sidebar-about {
    margin-bottom: 30px;
}

.sidebar-about-content p {
    font-size: 12px;
    line-height: 1.4;
    color: var(--text-secondary);
    margin-top: 15px;
}

.sidebar-about-image {
    text-align: left;
}

.sidebar-about-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid var(--border-secondary);
    filter: grayscale(30%);
    transition: filter 0.3s ease, transform 0.3s ease, border-radius 0.3s ease;
}

.sidebar-about-image img:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

/* Circle image style */
.sidebar-about-image.image-circle img {
    border-radius: 50%;
}

/* Default (rectangle) image style */
.sidebar-about-image.image-default img {
    border-radius: 4px;
}

/* Sidebar theme toggle */
.sidebar-theme-toggle {
    margin-bottom: 30px;
}

.dark-mode-toggle {
    width: 100%;
    background: var(--bg-primary);
    border: 1px solid var(--border-secondary);
    color: var(--text-primary);
    font-family: var(--font-family, var(--font-mono));
    font-size: 12px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.dark-mode-toggle:hover {
    background: var(--text-primary);
    color: var(--bg-secondary);
}

.toggle-text {
    font-size: 10px;
}

.toggle-icon {
    display: block;
    line-height: 1;
}

/* Tablet and mobile layout */
@media (max-width: 800px) {
    .site-content,
    .sidebar-left .site-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .sidebar,
    .sidebar-left .sidebar {
        border-left: none;
        border-right: none;
        border-top: 1px solid var(--border-secondary);
        padding-left: 0;
        padding-right: 0;
        padding-top: 30px;
        order: 2;
    }

    .site-main,
    .sidebar-left .site-main {
        order: 1;
    }
}

/* Mobile layout */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        max-width: 90%;
        margin: 0 auto;
    }

    /* Mobile header - improved layout */
    .site-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 25px;
    }

    .site-title {
        font-size: 16px;
        margin-bottom: 0;
        margin-right: 0;
        line-height: 1.2;
    }

    /* Mobile navigation - better spacing and touch targets */
    .site-nav {
        display: flex;
        align-items: center;
        gap: 0;
        margin: 0;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }

    .site-nav a {
        margin: 0;
        padding: 8px 4px;
        font-size: 14px;
        margin-right: 20px;
        text-decoration: none;
        min-height: 32px;
        display: inline-flex;
        align-items: center;
    }

    .site-nav a:not(:last-of-type):after {
        content: "/";
        margin-left: 10px;
        color: var(--text-secondary);
    }

    .site-nav a:hover {
        text-decoration: underline;
    }

    .theme-toggle {
        margin: 0;
        padding: 8px 12px;
        font-size: 12px;
        flex-shrink: 0;
        min-height: 36px;
        min-width: 40px;
        margin-left: auto;
    }

    /* Content width constraints - improved mobile layout */
    .site-content {
        max-width: 100%;
        margin: 0;
        overflow-x: hidden;
        gap: 20px;
    }

    .site-main {
        max-width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        overflow-x: hidden;
        min-width: 0;
    }

    /* Mobile post content improvements */
    .post-content {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    .post-content img,
    .post-content figure {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 15px 0;
        box-sizing: border-box;
    }

    .post-content pre {
        overflow-x: auto;
        padding: 10px;
        font-size: 11px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .post-content blockquote {
        margin: 15px 0;
        padding-left: 15px;
        max-width: 100%;
        box-sizing: border-box;
    }

    /* Prevent horizontal scroll on text elements */
    .post-content p,
    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6 {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }


    /* Mobile content improvements */
    .post-title {
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 6px;
    }

    .post-header .post-title {
        font-size: 16px;
        line-height: 1.3;
    }

    .post-meta {
        font-size: 10px;
        margin-bottom: 8px;
    }

    .post-excerpt {
        font-size: 12px;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .post-content {
        font-size: 13px;
        line-height: 1.5;
    }

    .post-content h1 { font-size: 16px; }
    .post-content h2 { font-size: 15px; }
    .post-content h3 { font-size: 14px; }
    .post-content h4,
    .post-content h5,
    .post-content h6 { font-size: 13px; }

    /* Mobile layout */
    .site-content {
        gap: 25px;
        margin-top: 15px;
    }

    /* Mobile sidebar improvements */
    .sidebar {
        padding: 20px 0;
        border-top: 1px dotted var(--border-tertiary);
        margin-top: 15px;
    }

    .sidebar-widget {
        margin-bottom: 25px;
    }

    .sidebar-title {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .sidebar-divider {
        font-size: 8px;
        margin-bottom: 12px;
    }

    .sidebar-post {
        margin-bottom: 12px;
    }

    .sidebar-post-title {
        font-size: 12px;
        line-height: 1.3;
        margin-bottom: 3px;
    }

    .sidebar-post-meta {
        font-size: 12px;
    }

    .sidebar-newsletter p {
        font-size: 12px;
        line-height: 1.4;
        margin-bottom: 12px;
    }

    .sidebar-newsletter-form input {
        font-size: 11px;
        padding: 8px;
    }

    .sidebar-newsletter-form button {
        font-size: 10px;
        padding: 8px 12px;
        min-height: 36px;
    }

    /* Better touch targets for mobile */
    .site-nav a {
        padding: 10px 6px;
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        margin-right: 15px;
    }

    .sidebar-post-title a {
        padding: 12px 0;
        display: block;
        line-height: 1.3;
        min-height: 44px;
        display: flex;
        align-items: center;
    }

    .sidebar-tag {
        padding: 8px 12px;
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        margin-bottom: 8px;
        margin-right: 8px;
    }

    .theme-toggle {
        min-height: 44px;
        min-width: 44px;
        padding: 10px 12px;
    }

    .sidebar-newsletter-form button {
        min-height: 44px;
        padding: 12px 16px;
        font-size: 12px;
    }

    .sidebar-newsletter-form input {
        min-height: 44px;
        padding: 12px;
        font-size: 14px;
    }

    /* Mobile footer */
    .site-footer {
        padding: 20px 0;
        margin-top: 30px;
        font-size: 10px;
    }

    /* Keep thumbnail beside content on mobile */
    .post-item-content {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: flex-start;
    }

    .post-item-thumbnail {
        flex-shrink: 0;
        width: 90px;
        height: 90px;
        min-width: 90px;
    }

    .post-item-text {
        flex: 1;
        min-width: 0;
        overflow: hidden;
    }

    .post-excerpt {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .post-item {
        margin-bottom: 25px;
        padding-bottom: 15px;
    }
}

/* Subscribe page */
.subscribe-page {
    max-width: 500px;
    margin: 0 auto;
}

.subscription-plans {
    margin: 30px 0;
}

.subscription-plan {
    border: 1px solid var(--border-secondary);
    padding: 20px;
    margin-bottom: 20px;
    background: var(--bg-primary);
}

.plan-name {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--border-tertiary);
    padding-bottom: 8px;
}

.plan-price {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: var(--font-family, var(--font-mono));
}

.plan-benefits {
    list-style: none;
    margin: 15px 0;
    padding: 0;
}

.plan-benefits li {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.plan-benefits li:before {
    content: "·";
    position: absolute;
    left: 0;
    font-weight: bold;
}

.subscribe-form {
    margin: 30px 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    font-family: var(--font-family, var(--font-mono));
    font-size: 14px;
    border: 1px solid var(--border-secondary);
    background: var(--bg-secondary);
    color: var(--text-primary);
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: var(--border-primary);
}

.subscribe-button {
    width: 100%;
    padding: 12px 20px;
    font-family: var(--font-family, var(--font-mono));
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: var(--text-primary);
    color: var(--bg-secondary);
    border: 1px solid var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.subscribe-button:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Loading and clicked states */
.subscribe-button:active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.subscribe-button.loading {
    position: relative !important;
    color: transparent !important;
    pointer-events: none;
}

.subscribe-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: buttonSpin 0.8s linear infinite;
}

@keyframes buttonSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.subscribe-button.success {
    position: relative !important;
    background: #4CAF50 !important;
    color: transparent !important;
    border-color: #4CAF50 !important;
}

.subscribe-button.success::after {
    content: '✓ Subscribed';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
    font-size: 12px;
    font-weight: bold;
}

.button-loader {
    display: none;
}

.form-note {
    font-size: 11px;
    text-align: center;
    margin: 15px 0;
    color: var(--text-tertiary);
}

.message-success,
.message-error {
    padding: 15px;
    margin: 15px 0;
    font-size: 12px;
    border: 1px solid var(--border-secondary);
    display: none;
}

.message-success {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.message-error {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Newsletter options */
.newsletter-options {
    border: 1px solid var(--border-secondary);
    padding: 15px;
    background: var(--bg-primary);
}

.newsletter-label {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.newsletter-option {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.newsletter-option input[type="checkbox"] {
    margin-top: 2px;
}

.newsletter-option label {
    font-size: 12px;
    color: var(--text-primary);
    text-transform: none;
    letter-spacing: 0;
    margin-bottom: 0;
    flex: 1;
}

.newsletter-option small {
    display: block;
    font-size: 10px;
    color: var(--text-tertiary);
    margin-top: 2px;
}

/* Account page styles */
.account-details {
    margin: 30px 0;
}

.account-section {
    border: 1px solid var(--border-secondary);
    padding: 20px;
    margin-bottom: 20px;
    background: var(--bg-primary);
}

.account-section h3 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    border-bottom: 1px dotted var(--border-tertiary);
    padding-bottom: 8px;
}

.account-section p {
    margin-bottom: 8px;
    font-size: 12px;
}

.subscription-info {
    border-top: 1px dotted var(--border-tertiary);
    padding-top: 15px;
    margin-top: 15px;
}

.account-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.subscribe-button.secondary {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-secondary);
}

.subscribe-button.secondary:hover {
    background: var(--text-primary);
    color: var(--bg-secondary);
}

.account-upgrade {
    margin: 30px 0;
    text-align: center;
}

.account-upgrade p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}

/* Comments section styles */
.post-comments {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid var(--border-secondary);
}

.comments-title {
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--text-primary);
    font-weight: 600;
    font-family: var(--heading-font-family);
}

.comments-wrapper {
    font-size: var(--content-font-size);
    font-family: var(--content-font-family);
}

.comments-wrapper .comment {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 6px;
}

.comments-wrapper .comment-author {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    display: block;
}

.comments-wrapper .comment-date {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.comments-wrapper .comment-content {
    line-height: 1.6;
    color: var(--text-primary);
}

.comments-wrapper .comment-content p {
    margin: 0 0 12px 0;
}

.comments-wrapper .comment-content p:last-child {
    margin-bottom: 0;
}

/* Custom sidebar blocks */
.sidebar-widget.custom-block {
    margin-bottom: 40px;
}

.custom-block-content {
    font-size: var(--content-font-size);
    font-family: var(--content-font-family);
}

.custom-block-image {
    margin-bottom: 15px;
}

.custom-block-image img {
    width: 100%;
    height: auto;
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    display: block;
}

.custom-block-text {
    line-height: 1.6;
    color: var(--text-primary);
}

.custom-block-text p {
    margin: 0 0 15px 0;
}

.custom-block-text p:last-child {
    margin-bottom: 0;
}

.custom-block-text a {
    color: var(--text-primary);
    text-decoration: underline;
}

.custom-block-text a:hover {
    color: var(--text-secondary);
}

.custom-block-text ul,
.custom-block-text ol {
    margin: 0 0 15px 20px;
}

.custom-block-text li {
    margin-bottom: 5px;
}

.custom-block-text blockquote {
    margin: 15px 0;
    padding: 10px 15px;
    border-left: 3px solid var(--border-primary);
    background: var(--bg-primary);
    font-style: italic;
}

.custom-block-text code {
    background: var(--code-bg);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: var(--font-mono);
    font-size: 12px;
}

.custom-block-text pre {
    background: var(--code-bg);
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    margin: 15px 0;
}

.custom-block-text pre code {
    background: none;
    padding: 0;
}

.custom-block-text h1,
.custom-block-text h2,
.custom-block-text h3,
.custom-block-text h4,
.custom-block-text h5,
.custom-block-text h6 {
    margin: 20px 0 10px 0;
    font-family: var(--heading-font-family);
    font-weight: 600;
    color: var(--text-primary);
}

.custom-block-text h1 { font-size: 18px; }
.custom-block-text h2 { font-size: 16px; }
.custom-block-text h3 { font-size: 14px; }
.custom-block-text h4,
.custom-block-text h5,
.custom-block-text h6 { font-size: 13px; }

/* Social media links in About section */
.social-links {
    margin-top: 15px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--bg-primary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.social-links a:hover {
    background: var(--text-primary);
    color: var(--bg-secondary);
    border-color: var(--text-primary);
}

.social-links i {
    font-size: 18px;
    line-height: 1;
}



/* Small mobile devices - 550px and below */
@media (max-width: 550px) {
    .container {
        padding: 12px;
        max-width: 90%;
        overflow-x: hidden;
    }

    .site-content {
        max-width: 100%;
        margin: 0;
        gap: 15px;
    }

    .site-header {
        margin-top: 15px;
        margin-bottom: 15px;
        gap: 12px;
    }

    .site-title {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.2;
    }

    .site-nav {
        width: 100%;
        flex-wrap: wrap;
        gap: 5px 0;
    }

    .site-nav a {
        margin-right: 15px;
        font-size: 12px;
        padding: 8px 4px;
        min-height: 40px;
    }

    .site-nav a:not(:last-of-type):after {
        margin-left: 8px;
    }

    .theme-toggle {
        padding: 8px 10px;
        font-size: 11px;
        min-height: 40px;
        min-width: 40px;
        margin-left: auto;
    }

    .theme-icon {
        font-size: 14px;
    }

    .sidebar {
        padding: 12px 0;
        margin-top: 8px;
    }

    .sidebar-title {
        font-size: 14px;
    }

    .sidebar-divider {
        font-size: 7px;
    }

    .post-title {
        font-size: 16px;
        line-height: 1.3;
    }

    .post-header .post-title {
        font-size: 15px;
        line-height: 1.3;
    }

    .post-content {
        font-size: 12px;
        line-height: 1.5;
    }

    .post-content h1 { font-size: 15px; }
    .post-content h2 { font-size: 14px; }
    .post-content h3 { font-size: 13px; }

    /* Improve post list readability on small screens */
    .post-item {
        margin-bottom: 20px;
        padding-bottom: 12px;
    }

    .post-item-thumbnail {
        width: 80px;
        height: 80px;
        min-width: 80px;
        flex-shrink: 0;
    }

    .post-excerpt {
        font-size: 12px;
        line-height: 1.4;
    }

    /* Better sidebar spacing on small screens */
    .sidebar-widget {
        margin-bottom: 20px;
    }

    .sidebar-tag {
        font-size: 9px;
        padding: 6px 10px;
        min-height: 36px;
        margin-bottom: 6px;
    }

    .sidebar-newsletter-form button {
        min-height: 40px;
        font-size: 12px;
    }

    .sidebar-newsletter-form input {
        min-height: 40px;
        font-size: 13px;
    }
}

/* Print styles */
@media print {
    body {
        background-color: #fff;
    }

    .container {
        border: none;
        padding: 0;
    }


    .post-comments {
        display: none;
    }

    .site-nav,
    .pagination,
    .site-footer {
        display: none;
    }
}
